{
  "widgets": [
    {
      "type": "metric",
      "x": 6,
      "y": 0,
      "width": 6,
      "height": 6,
      "properties": {
        "metrics": [
          [
            "CWAgent",
            "mem_used_percent",
            "host",
            "${ app_private_dns_name }"
          ]
        ],
        "view": "timeSeries",
        "stacked": false,
        "region": "ap-southeast-1",
        "stat": "Average",
        "period": 10,
        "title": "Memory Usage"
      }
    },
    {
      "type": "metric",
      "x": 0,
      "y": 0,
      "width": 6,
      "height": 6,
      "properties": {
        "metrics": [
          [
            "AWS/EC2",
            "CPUUtilization",
            "InstanceId",
            "${ app_instance_id }"
          ]
        ],
        "view": "timeSeries",
        "stacked": false,
        "region": "ap-southeast-1",
        "stat": "Average",
        "period": 60,
        "title": "CPU Usage"
      }
    }
  ]
}
