#!/bin/bash
# This script should be run as root
set -e

# Install required package
yum install -y 389-ds-base nfs-utils wget php php-ldap webserver php-gd

##########################################
# Enable & mount NFS
##########################################

# Enable NFS Service
systemctl enable nfs-server
systemctl start nfs-server

# Mount EFS service
mkdir -p /mnt/nfs
mount  -t nfs -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport ${ efs-dns-addr }:/ /mnt/nfs

##########################################
# Setup LDAP
##########################################
# Ref: https://www.port389.org/docs/389ds/howto/quickstart.html

# Populate config and create domain server
cat > /root/instance.inf <<EOF
[general]
config_version = 2

[slapd]
root_password = ${ ldap_root_password }

[backend-userroot]
sample_entries = yes
suffix = dc=example,dc=com
EOF

dscreate from-file /root/instance.inf

# Setup local config file to connect to LDAP
cat > /root/.dsrc <<EOF
[localhost]
# Note that '/' is replaced to '%%2f'.
uri = ldapi://%%2fvar%%2frun%%2fslapd-localhost.socket
basedn = dc=example,dc=com
binddn = cn=Directory Manager
EOF

# Add self signed cert into openldap config
echo "TLS_CACERT /etc/dirsrv/slapd-localhost/ca.crt" >> /etc/openldap/ldap.conf

# Create admin group
dsidm localhost group create --cn server_admins

# Enable memberof plugin
dsconf localhost plugin memberof enable
dsctl localhost restart

# Setup memberof plugin
dsconf localhost plugin memberof set --scope dc=example,dc=com
dsconf localhost plugin memberof fixup dc=example,dc=com

# Copy cert to share folder
mkdir -p /mnt/nfs/certs
cp /etc/dirsrv/slapd-localhost/ca.crt /mnt/nfs/certs/ca.crt

##########################################
# Setup phpldapadmin (LDAP UI)
##########################################

# Since phpldapadmin inside EPEL, and this instance doesn't have enough memory to
# add EPEL, we need to download .rpm package from source and install by hand.
# See https://forums.rockylinux.org/t/epel-can-not-be-used-in-rocky9/9738
wget https://dl.fedoraproject.org/pub/epel/9/Everything/aarch64/Packages/p/phpldapadmin-1.2.6.6-1.el9.noarch.rpm
rpm -U ./phpldapadmin-1.2.6.6-1.el9.noarch.rpm
rm -f phpldapadmin-1.2.6.6-1.el9.noarch.rpm

# Override config to allow connection from all interface
rm -f /etc/httpd/conf.d/phpldapadmin.conf
cat > /etc/httpd/conf.d/phpldapadmin.conf <<EOF
Alias /phpldapadmin /usr/share/phpldapadmin/htdocs
Alias /ldapadmin /usr/share/phpldapadmin/htdocs

<Directory /usr/share/phpldapadmin/htdocs>
  <IfModule mod_authz_core.c>
    # Apache 2.4
    Require local
  </IfModule>
  <IfModule !mod_authz_core.c>
    # Apache 2.2
    Order Deny,Allow
    Deny from all
    Allow from 0.0.0.0
    Allow from ::1
  </IfModule>
</Directory>
EOF

# Start the webserver
systemctl enable httpd
systemctl start httpd
